-- Single Events Table with Artists Data
CREATE TABLE events (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    image_url VARCHAR(500),
    price_from DECIMAL(10,2) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    languages VARCHAR(255)[], -- Array of languages
    age_limit INTEGER,
    duration_hours DECIMAL(3,1), -- e.g., 2.5 for 2.5 hours
    category VARCHAR(100) NOT NULL, -- Comedy, Music, Theater, etc.
    venue VARCHAR(255),
    artist_names VARCHAR(255)[], -- Array of artist names
    artist_images VARCHAR(500)[], -- Array of artist image URLs
    status VARCHAR(50) DEFAULT 'active', -- active, cancelled, sold_out
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for better query performance
CREATE INDEX idx_events_category ON events(category);
CREATE INDEX idx_events_date_range ON events(start_date, end_date);
CREATE INDEX idx_events_status ON events(status);

-- Sample data insertion
INSERT INTO events (
    title, 
    description, 
    image_url, 
    price_from, 
    start_date, 
    end_date, 
    languages, 
    age_limit, 
    duration_hours, 
    category, 
    venue,
    artist_names,
    artist_images
) 
VALUES (
    'Comedy Ladder',
    'Comedy Ladder is the mothership to everything comedy. Started in 2016 and now in its 7th year in the industry, Comedy Ladder has built a name for itself. We do shows all over the country. We work with the biggest names in the industry and have over 2000 shows under our belt.',
    '/images/comedyLadder.jpg',
    250.00,
    '2025-06-06',
    '2025-06-27',
    ARRAY['English', 'Hindi'],
    16,
    2.0,
    'Comedy',
    'Various Venues',
    ARRAY['Aditi Mittal', 'Biswa Kalyan Rath', 'Kunal Kamra', 'Sumukhi Suresh'],
    ARRAY['/images/artists/aditi-mittal.jpg', '/images/artists/biswa.jpg', '/images/artists/kunal-kamra.jpg', '/images/artists/sumukhi.jpg']
);


CREATE TABLE public.events (
    id               SERIAL PRIMARY KEY,
    title            VARCHAR(255) NOT NULL,
    description      TEXT,
    image_url        VARCHAR(500),
    price_from       NUMERIC(10,2),
    start_date       DATE,
    end_date         DATE,
    languages        VARCHAR(255)[],
    age_limit        INTEGER,
    duration_hours   NUMERIC(3,1),
    category         VARCHAR(100),
    venue            VARCHAR(255),
    artist_names     VARCHAR(255)[],
    artist_images    VARCHAR(500)[],
    status           VARCHAR(50) DEFAULT 'active',
    created_at       TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at       TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    poster_url       VARCHAR(500),
    rating           NUMERIC(2,1),
    likes            INTEGER DEFAULT 0
);
..................................................................................
-- cricket_teams
CREATE TABLE IF NOT EXISTS cricket_teams (
  id serial PRIMARY KEY,
  external_id text UNIQUE,
  name text NOT NULL,
  logo_url text,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

-- cricket_fixtures
CREATE TABLE IF NOT EXISTS cricket_fixtures (
  id serial PRIMARY KEY,
  external_id text UNIQUE,
  competition_external_id text,
  competition_name text,
  home_team_id integer REFERENCES cricket_teams(id) ON DELETE SET NULL,
  away_team_id integer REFERENCES cricket_teams(id) ON DELETE SET NULL,
  venue text,
  kickoff_utc timestamptz,
  price numeric,
  openpark_id integer, -- reuse your open_parks table if you want same UI location cards
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);



..................................................................................

EventU
│
├── frontend
│   ├── node_modules
│   ├── public
│   │   ├── Images
│   │   ├── index.html
│   │   └── manifest.json
│   │
│   └── src
│       ├── Components
│       │   ├── Images
│       │   └── JsCompo
│       │       ├── BookCard.jsx
│       │       ├── BookingModal.jsx
│       │       ├── Card.jsx
│       │       ├── Carousal.jsx
│       │       ├── DateCard.jsx
│       │       ├── FavCard.jsx
│       │       ├── Footer.jsx
│       │       ├── ImageSlide.jsx
│       │       ├── Loader.jsx
│       │       ├── Modal.jsx
│       │       ├── Navbar.jsx
│       │       ├── OpenAirCard.jsx
│       │       ├── OpenCard.jsx
│       │       ├── PDropDown.jsx
│       │       ├── PImage.jsx
│       │       ├── ProtectedRoute.jsx
│       │       ├── PText.jsx
│       │       ├── PTimeDrop.jsx
│       │       ├── Recomend.jsx
│       │       ├── RoleGate.jsx
│       │       ├── ScrollTop.jsx
│       │       ├── SearchBar.jsx
│       │       ├── Select_time.jsx
│       │       └── Timings.jsx
│       │
│       ├── context
│       │   └── _AuthContext.jsx
│       │
│       ├── database
│       │   ├── FanFav.js
│       │   ├── MoviesDb.js
│       │   └── OpenAir.js
│       │
│       ├── Pages
│       │   ├── Booking.jsx
│       │   ├── CustomerCare.jsx
│       │   ├── Event.jsx
│       │   ├── EventInfo.jsx
│       │   ├── Home.jsx
│       │   ├── ListShow.jsx
│       │   ├── Login.jsx
│       │   ├── Movie.jsx
│       │   ├── MovieList.jsx
│       │   ├── OpenAir.jsx
│       │   ├── Payment.jsx
│       │   ├── PaymentCancel.jsx
│       │   ├── PaymentSuccess.jsx
│       │   ├── SeatDetail.jsx
│       │   └── YourBookings.jsx
│       │
│       ├── services
│       │   └── api.js
│       │
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── .env
│       ├── tailwind.config.js
│       ├── package.json
│       ├── package-lock.json
│       ├── README.md
│       └── abc.txt
│
└── server
    ├── config
    │   └── db.js
    │
    ├── controllers
    │   ├── adminController.js
    │   ├── authController.js
    │   ├── bookingController.js
    │   ├── eventController.js
    │   ├── feedbackController.js
    │   ├── messageController.js
    │   ├── movieController.js
    │   ├── paymentController.js
    │   └── searchController.js
    │
    ├── cron
    │   ├── refreshEventShowtimes.js
    │   └── refreshShowtimes.js
    │
    ├── middleware
    │   ├── optionalAuth.js
    │   ├── requireAuth.js
    │   └── requireRole.js
    │
    ├── migrations
    │   └── create_payments_table.sql
    │
    ├── models
    │   ├── eventModel.js
    │   ├── movieModel.js
    │   ├── Payment.js
    │   ├── tokenModel.js
    │   └── userModel.js
    │
    ├── routes
    │   ├── adminRoutes.js
    │   ├── authRoutes.js
    │   ├── bookingRoutes.js
    │   ├── eventRoutes.js
    │   ├── feedbackRoutes.js
    │   ├── messageRoutes.js
    │   ├── movieRoutes.js
    │   ├── paymentRoutes.js
    │   └── searchRoutes.js
    │
    ├── utils
    │   ├── cookies.js
    │   ├── jwt.js
    │   ├── logger.js
    │   ├── mailer.js
    │   └── password.js
    │
    ├── .env
    ├── .gitignore
    ├── insertMovies.js
    ├── package-lock.json
    ├── package.json
    ├── server.js
    ├── abc.txt
    └── README.md
